The following two trees represent the macro-structure of the 8 sets from the hardness proof, with an extra taxon 'x'
representing the taxa in the permutation-encoding part of the trees. (See the file
9_taxa_trees_visualized.pdf for a visualization).

$ cat 9_taxa.txt

(x,(((L1hat,L1),(L2,L2hat)),((R1,R1hat),(R2,R2hat))));
(x,(((R1hat,L1),(R2hat,L2)),((R1,L1hat),(L2hat,R2))));

ComputeMAST reports that a MAST has size 5 for these two trees:


============================================================
Running ComputeMAST.mzn
3s 396msec

2
[false, false, false, false, true, false, false, true, false]
----------
5
[true, false, true, true, false, true, false, true, false]
----------
==========
% [target <= 5]
Finished in 3s 396msec.
===============================================================


Moreover, when we switch to a MiniZinc decision model and ask it to generate all MASTs of size 5, it says
there are only 2, and both of these include the taxon 'x' (see excerpts below). 

This means two things:

1. If taxon 'x' is not included, then it is only possible to have at most 4 of the 8 sets in a homeomorphic
subtree (which is a computational proof that 5 is not possible). Hence, it is not possible for a RAF component
to ever pick 5 or more of the 8 sets.

2. The only way to have 4 of the 8 sets in a homeomorphic subtree, AND to include taxon 'x' (i.e. to include taxa from
the permutation-encoding region), is to use one of { x, L1hat, L2hat, R1hat, R2hat }, { x, L1, L2, R1, R2 }, which
verifies the important claim in the last part of the hardness proof.

See below for some excerpts from the execution:

% Leaf 'x' gets internal number 1
% Leaf 'L1hat' gets internal number 2
% Leaf 'L1' gets internal number 3
% Leaf 'L2' gets internal number 4
% Leaf 'L2hat' gets internal number 5
% Leaf 'R1' gets internal number 6
% Leaf 'R1hat' gets internal number 7
% Leaf 'R2' gets internal number 8
% Leaf 'R2hat' gets internal number 9
% Taxa in tree 1: 9
% Taxa in tree 2: 9


========
Running ComputeMAST_all_sols.mzn
2s 719msec

5
[true, true, false, false, true, false, true, false, true]
----------
5
[true, false, true, true, false, true, false, true, false]
----------
==========
Finished in 2s 719msec.
=========

Mapping back to the original leaf set:

1 2 5 7 9 ---> { x, L1hat, L2hat, R1hat, R2hat }

1 3 4 6 8 ---> { x, L1, L2, R1, R2 }



